database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
database.username=hr
database.password=hr

file.savedir=D:/kgr/savedir
=======
database.username=test
database.password=root

#로컬용 윈도우
file.savedir=file:///C:/Users/견디자/Desktop/files/savedir
>>>>>>> e84d1ba97357fb2bd1686a48a2c537e809f06b9a
