database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=test
database.password=root

#로컬용 윈도우
file.savedir=file:///C:/Users/견디자/Desktop/files/savedir